version: '3.8'

services:
  node1:
    build: .
    command: --config /config/node1.json
    volumes:
      - ./config:/config
    ports:
      - "8001:8000"
    networks:
      - oracle-net

  node2:
    build: .
    command: --config /config/node2.json
    volumes:
      - ./config:/config
    ports:
      - "8002:8000"
    networks:
      - oracle-net

  node3:
    build: .
    command: --config /config/node3.json
    volumes:
      - ./config:/config
    ports:
      - "8003:8000"
    networks:
      - oracle-net

  node4:
    build: .
    command: --config /config/node4.json
    volumes:
      - ./config:/config
    ports:
      - "8004:8000"
    networks:
      - oracle-net

networks:
  oracle-net:
    driver: bridge
